# location

./: .gitignore  pom.xml
src/main/java/com/greenpoint/: Application.java
src/main/java/com/greenpoint/controller/: GetLocationController.java
src/main/resources/: application.properties  data-tinh-thanh.json
